<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My bookmark</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I am Zahir </h1>
    <h2>I am zahir</h2>

    // Inline css 
    <p style="background-color: aquamarine">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At error quisquam dolores placeat ab atque laudantium quas reprehenderit iusto consectetur sunt accusamus officia amet nobis mollitia dolorum accusantium, alias quaerat?</p> 
</body>
</html>